{
  "repository": "git@github.com:BTE-Trusted-Entity/checkout.kilt.io.git",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "engines": {
    "node": ">= v18.12.0"
  },
  "scripts": {
    "prettify": "prettier --write \"src/**/*.ts*\"",
    "dev": "yarn parcel watch",
    "build": "rm -rf dist && NODE_OPTIONS=--no-experimental-fetch yarn parcel build",
    "start": "node --enable-source-maps dist/backend/server.js",
    "dev-start": "echo '{\"type\":\"commonjs\"}' > dist/package.json && supervisor --watch dist/backend/ --enable-source-maps dist/backend/server.js"
  },
  "dependencies": {
    "@hapi/hapi": "^20.2.2",
    "@hapi/inert": "^7.0.0",
    "dotenv": "^16.0.1",
    "exiting": "^6.1.0",
    "hapi-dev-errors": "^4.0.0",
    "hapi-pino": "^10.0.0",
    "pino": "^8.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.4.2"
  },
  "devDependencies": {
    "@types/hapi__hapi": "^20.0.12",
    "@types/hapi__inert": "^5.2.3",
    "@types/react": "^18.0.24",
    "@types/react-dom": "^18.0.8",
    "@types/react-router-dom": "^5.3.3",
    "hapi-dev-errors": "^4.0.0",
    "parcel": "^2.7.0",
    "pino-pretty": "^8.1.0",
    "prettier": "^2.7.1",
    "supervisor": "^0.12.0",
    "typescript": "^4.7.4"
  },
  "targets": {
    "frontend": {
      "context": "browser",
      "engines": {
        "browsers": "> 0.5%, last 2 versions, not dead"
      },
      "source": [
        "src/frontend/index.html"
      ],
      "distDir": "dist/frontend"
    },
    "backend": {
      "context": "node",
      "source": "src/backend/server.ts",
      "distDir": "dist/backend",
      "outputFormat": "esmodule"
    }
  }
}
